<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/nov.css">
    <title>NOVEDADES</title>
</head>
<body>
    <header>
        <section id="banner"> <img src="media/img/cyberpuerta.png" alt=""></section>
        <section id="logo"> <img src="media/img/Computadorasgamer.jpg" alt=""></section>
        <section id="login">
            <form id="form1" action="mostrar.php" method="get">

                <legend>Acceso</legend>
                <label for="nombre">Usuario:</label>
                <input type="text" id="usuario" name="nombre_usu" />
                <br />
                <label for="password">Passwrod:</label>
                <input type="password" id="password" name="contrasena_usu" />
                <input type="submit" value="Ingresar" class="centrado" />
                <a href="registrar.php" target="_blank">Registrate</a>
            </form>
        </section>

    </header>
    <nav>
        <a href="index.html">Nosotros</a>
        <a href="autos.html">Catalogo</a>
        <a href="nov.html">Historia</a>
        <a href="geo.html">Ubicacion</a>
        <a href="https://www.google.com" target="_blank">Google</a>
    </nav>

    <main>
        <article>
            <p>Richard Tyler Blevins Comenzó a transmitir Fortnite Battle Royale regularmente y su audiencia comenzó a crecer, lo que coincidió con el crecimiento del juego en popularidad. En septiembre de 2017, tenía 500,000 seguidores; en seis meses, el número creció un 250 por ciento. En marzo de 2018, Blevins estableció el récord de Twitch.tv para una transmisión individual mientras jugaba Fortnite Battle Royale después de que fuera anfitrión de un juego con Drake, Travis Scott y Juju Smith-Schuster. Luego, en abril de 2018, rompió su propio récord de audiencia durante su evento Ninja Vegas 2018, donde acumuló una audiencia de 667.000 espectadores en vivo <a href="https://youtu.be/dBUKWAfIrlU" target="_blank" style="color: purple;">Ver video.</a></p>
            <img src="media/img/Ninja2019.jpg" style="width: 180px; height: 180px;">
        </article>
        <div class="container-all">
            <input type="radio" id="1" name="image-slide" hidden/>
            <input type="radio" id="2" name="image-slide" hidden/>
            <input type="radio" id="3" name="image-slide" hidden/>
            <input type="radio" id="4" name="image-slide" hidden/>

            <div class="slide">
                <div class="item-slide">  
                    <img src="media/img/ninja1.png">
                </div>

                <div class="item-slide">
                    <img src="media/img/ninja4.png">
                </div>

                <div class="item-slide">
                    <img src="media/img/ninja3.png">
                </div>

                <div class="item-slide">
                    <img src="media/img/ninja5.png">
                </div>
            </div>
            <!-------------PAGINACION------------>
            <div class="pagination">
                <label for="1" class="pagination-item">
                    <img src="media/img/nissan1.png" class="sli">
                </label>
                

                <label for="2" class="pagination-item">
                    <img src="media/img/nissan2.png" class="sli">
                </label>

                <label for="3" class="pagination-item" >
                    <img src="media/img/nissan3.png" class="sli">
                </label>

                <label for="4" class="pagination-item" >
                    <img src="media/img/nissan4.png" class="sli">
                </label>
            </div>
        </div>
    </main>
    <footer>
        <aside id="foot_izq">
            <div id="redes">
                <h3>Siguenos en:</h3>
                <ul id="sociales">
                    <li>
                        <a href="http://www.facebook.com" target="_blank"><img src="./media/redes/fac.png" alt="redes" width="25px" height="px"></a>
                    </li>
                    <li>
                        <a href="http://www.youtube.com" target="_blank"><img src="./media/redes/you.png" alt="redes" width="25px" height="px"></a>
                    </li>
                    <li>
                        <a href="http://www.twitter.com" target="_blank"><img src="./media/redes/twi.png" alt="redes" width="25px" height="px"></a>
                    </li>
                    <li>
                        <a href="http://www.youtube.com" target="_blank"><img src="./media/redes/you (1).jpg" alt="redes" width="25px" height="px"></a>
                    </li>
                    <li>
                        <a href="http://www.instagram.com" target="_blank"><img src="./media/redes/ins.png" alt="redes" width="25px" height="px"></a>
                    </li>
                    <li class="tiktok-icon">
                        <a href="https://www.tiktok.com" target="_blank"> <img src="./media/redes/Tik.jpg" alt="redes" width="25px" height="px">
                        </a>
                    </li>

                </ul>
            </div>
        </aside>
        <div id="qr">
            <img src="media/img/codigoQR.png" alt="" width="50px">
        </div>
        <aside id="foot_der">
            <ul>
                <strong> <h3>Contactanos</h3> </strong>
                <li>Richard Tyler Blevins</li>
                <li>ninja@gmail.com</li>
                <li>https://github.com/proyectos</li>
                <li>Ciudad Ju&aacute;rez, Chihuahua 2023</li>
            </ul>

        </aside>

    </footer>
</body>
</html>